# mesh

./: .actionScriptProperties  .flexLibProperties  .gitignore  .project  README.markdown  README.md  asdoc-config.xml  index.html  pom.xml  spec.md
src/: FlexUnitApplication.mxml  manifest.xml  metadata.xml
src/events/: handle.as
src/functions/: closure.as
src/inflections/: Inflector.as  camelize.as  humanize.as  ordinalize.as  pluralize.as  singularize.as  underscore.as
src/mesh/: Aggregate.as  AssociationCollection.as  AssociationProxy.as  Batch.as  BelongsToRelationship.as  Callbacks.as  Changes.as  DirtyVisitor.as  Entity.as  EntityDescription.as  EntityID.as  EntityModel.as  FetchRequest.as  HasManyRelationship.as  HasOneRelationship.as  IPersistable.as  Mesh.as  PersistenceStrategy.as  Properties.as  Query.as  Relationship.as  Repository.as  Save.as  SaveBatch.as  SaveBuilder.as  Translation.as  VisitOnceVisitor.as  Visitor.as  mesh_internal.as
src/mesh/adaptors/: AMFServiceAdaptor.as  HTTPServiceAdaptor.as  InMemoryAdaptor.as  RESTServiceAdaptor.as  RPCServiceAdaptor.as  ServiceAdaptor.as
src/mesh/associations/: Association.as  AssociationCollection.as  AssociationDefinition.as  AssociationProxy.as  BelongsToAssociation.as  BelongsToRelationship.as  HasAssociation.as  HasManyAssociation.as  HasManyDefinition.as  HasManyRelationship.as  HasOneAssociation.as  HasOneDefinition.as  HasOneRelationship.as  Relationship.as
src/mesh/callbacks/: AfterCallbackOperation.as  BeforeCallbackOperation.as  CallbackOperation.as
src/mesh/core/: BatchedList.as  BatchedListDelegate.as  IBatchedListDelegate.as  List.as  Set.as
src/mesh/model/: Aggregate.as  Aggregates.as  Associations.as  Callbacks.as  Changes.as  Entity.as  EntityStatus.as  EntityStore.as  ID.as  ILoadable.as  IPersistable.as  Record.as  RecordSnapshot.as  RecordState.as  Snapshot.as  Store.as
src/mesh/operations/: Attempt.as  CompoundOperation.as  EmptyOperation.as  FactoryOperation.as  FaultOperationEvent.as  FileReferenceUploadOperation.as  FinishedOperationEvent.as  MethodOperation.as  NetworkOperation.as  Operation.as  OperationEvent.as  OperationQueue.as  OperationQueueEvent.as  ParallelOperation.as  Progress.as  ProgressOperationEvent.as  QueueProgress.as  ResultOperationEvent.as  SequentialOperation.as  ServiceOperation.as  Timeout.as  URLLoaderOperation.as
src/operations/: CompoundOperation.as  EmptyOperation.as  FactoryOperation.as  FaultOperationEvent.as  FileReferenceUploadOperation.as  FinishedOperationEvent.as  MethodOperation.as  NetworkOperation.as  Operation.as  OperationEvent.as  OperationQueue.as  OperationQueueEvent.as  ParallelOperation.as  Progress.as  ProgressOperationEvent.as  QueueProgress.as  ResultOperationEvent.as  SequentialOperation.as  ServiceOperation.as  URLLoaderOperation.as
src/reflection/: Definition.as  Metadata.as  Method.as  Property.as  Type.as  className.as  clazz.as  inspect.as  newInstance.as  path.as  reflect.as
src/strings/: capitalize.as  sentenceize.as
src/utils/: isEmpty.as
src/validations/: EachValidator.as  LengthValidator.as  NumericValidator.as  ValidationError.as  Validator.as  ValidatorResult.as
tests/inflections/: CamelizeTests.as  HumanizeTests.as  UnderscoreTests.as
tests/mesh/: AMFSerializationTests.as  Account.as  Address.as  AggregationTests.as  AssociationCollectionTests.as  AssociationTests.as  AsyncTest.as  Author.as  Comment.as  Customer.as  DirtyTests.as  Employee.as  EntityPropertyWasTests.as  EntityTests.as  HasManyAssociationTests.as  HasOneAssociationTests.as  HasOnePersistenceTests.as  Name.as  Order.as  Organization.as  PersistenceTests.as  Person.as  Post.as  QueryTests.as  RelationshipTests.as  Task.as  TestEntity.as  TestSource.as  VODeserializationTests.as  VOSerializationTests.as  ValidationTests.as
tests/operations/: CompoundOperationTests.as  MethodOperationTests.as  MockOperation.as  NetworkOperationTests.as  OperationTests.as
tests/reflection/: MethodTests.as  PropertiesTests.as  TypeTests.as
tests/strings/: CapitalizeTests.as  SentenceizeTests.as
tests/validations/: ExclusionValidatorTests.as  FormatValidatorTests.as  InclusionValidatorTests.as  LengthValidatorTests.as  NumericValidatorTests.as  PresenceValidatorTests.as
(+304 files in other folders)
