<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>mesh</name>
	<description>A model centric persistence framework for Flex.</description>
	<url>https://github.com/danschultz/mesh</url>
	<licenses>
		<license>
			<name>MIT</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Dan Schultz</name>
			<url>http://www.intriguemedia.net</url>
			<organization>Mixbook</organization>
			<organizationUrl>http://www.mixbook.com</organizationUrl>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<groupId>com.github.danschultz</groupId>
	<artifactId>mesh</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<packaging>swc</packaging>

	<properties>
		<flex-sdk.version>4.0.0.14159</flex-sdk.version>
		<flex-mojos.version>3.8</flex-mojos.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.danschultz</groupId>
			<artifactId>as3-collections</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>swc</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex-sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<version>1.1.0</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex-mojos.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex-sdk.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>documentation</id>
						<phase>install</phase>
						<goals>
							<goal>asdoc</goal>
						</goals>
						<configuration>
							<configFiles>
								<file>asdoc-config.xml</file>
							</configFiles>
						</configuration>
					</execution>
					<execution>
						<id>testing</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
						<configuration>
							<includeTestFiles>
								<include>*Test.as</include>
								<include>*Tests.as</include>
							</includeTestFiles>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<includeAsClasses>
						<sources>
							<directory>src</directory>
							<excludes>
								<exclude>**/*FlexUnit*.mxml</exclude>
							</excludes>
						</sources>
					</includeAsClasses>
					<includeFiles>
						<file>src/metadata.xml</file>
					</includeFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:danschultz/mesh.git</connection>
		<url>scm:git:git@github.com:danschultz/mesh.git</url>
		<developerConnection>scm:git:git@github.com:danschultz/mesh.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flexmojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>